<h2 class="top-heading">Worker Information</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <strong>Manager:</strong>
    <%= if !@user.is_manager do %>
      <%= TimesheetApp.Users.get_user(@user.manager_id).name %>
    <% end %> 
  </li>
</ul>
<br />

<h2 class="table-heading">Timesheets</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Timesheet Date</th>
      <th>Total Hours</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for timesheet <- @user.timesheets do %>
    <tr>
      <td> <%= timesheet.date%> </td>
      <td> <%= timesheet.total_hours%> </td>
      <td> <%= timesheet.status%> </td>
      <td>
        <span>
          <%= link "Show", to: Routes.timesheet_path(@conn, :show, timesheet) %>
        </span>
        <%= if @current_user.is_manager do %> 
          | <span>
          <%= link "Edit", to: Routes.timesheet_path(@conn, :edit, timesheet) %>
        </span> | 
        <span>
          <%= link "Delete", to: Routes.timesheet_path(@conn, :delete, timesheet), 
            method: :delete, data: [confirm: "Are you sure?"] %>
        </span>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<br/>


<%= link("Back", to: Routes.user_path(@conn, :show_manager_timesheets, @current_user)) %> |
<%= link("New Timesheet", to: Routes.timesheet_path(@conn, :new)) %>
    
