<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <div class="col-sm-2">
      <%= label f, :budget_hours %>
    </div>
    <div class="col-sm-10">
      <%= number_input f, :budget_hours %>
    </div>
  </div>
  
  <div class="form-group row">
    <div class="col-sm-2">
      <%= label f, :description %>
    </div>
    <div class="col-sm-10">
      <%= textarea f, :description %>
    </div>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group row">
    <div class="col-sm-2">
      <%= label f, :job_code %>
    </div>
    <div class="col-sm-10">
      <%= text_input f, :job_code %>
    </div>
    <%= error_tag f, :job_code %>
  </div>

  <div class="form-group row">
    <div class="col-sm-2">
      <%= label f, "Job name" %>
    </div>
    <div class="col-sm-10">
      <%= text_input f, :name %>
    </div>
    <%= error_tag f, :name %>
  </div>
  
  <div class="form-group row">
    <div class="col-sm-2">
      <%= label f, "Manager" %>
    </div>
    <div class="col-sm-10">
      <%= select f, :manager_name, TimesheetApp.Users.get_manager_names!() %>
    </div>
    <%= error_tag f, :manager_name %>
  </div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
