<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  </div>
  
  <%= if @current_user && @current_user.is_manager do %>
    <div class="form-group">
      <%= label f, "Worker Name" %>
      <%= select f, :user_name, TimesheetApp.Users.get_worker_names!() %>
      <%= error_tag f, :user_name %>
    </div>
  <% end %>

  <table class="table table-striped">
    
    <thead>
      <tr>
        <th>Hours Worked</th>
        <th>Job Code</th>
        <th>Note</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= inputs_for f, :tasks, fn t -> %>
        <tr>
          <td class="form-group" aria-label="hours worked">
            <%= select t, :hours_worked, 0..12 %>
            <%= error_tag t, :hours_worked %>
          </td>
       
          <td class="form-group" aria-label="job code">
            <%= select t, :job_code, TimesheetApp.Jobs.list_job_codes() %>
            <%= error_tag t, :job_code %>
          </td>

          <td class="form-group" aria-label="note">
            <%= text_input t, :note %>
            <%= error_tag t, :note %>
          </td>
        </tr>  
      <% end %>
    </tbody>
  </table> 

  <div>
    <%= submit "Save",  class: "btn btn-primary" %>
  </div>
<% end %>
